# college-diplomawork-war-truth-bot

./: README.md  docker-compose.yml  pom.xml
src/main/java/ua/borovyk/wartruthbot/: Application.java
src/main/java/ua/borovyk/wartruthbot/bot/: TelegramBot.java
src/main/java/ua/borovyk/wartruthbot/bot/handler/: ActionHandler.java  CallbackHandler.java  DictionaryMesssageHandler.java  DisplacedMesssageHandler.java  JournalismMesssageHandler.java  MessageHandler.java  PsychologicalMesssageHandler.java  QuestionMessageHandler.java  SafetyMesssageHandler.java  SettingsMessageHandler.java  TestingMesssageHandler.java  VideoMesssageHandler.java
src/main/java/ua/borovyk/wartruthbot/bot/keyboard/: KeyboardHolder.java
src/main/java/ua/borovyk/wartruthbot/config/: SecurityConfig.java  SpringBotConfig.java
src/main/java/ua/borovyk/wartruthbot/constant/: CallbackType.java  ChatStatus.java  KeyboardType.java  MessageType.java  NewsRegion.java  NewsTopic.java  RoleType.java
src/main/java/ua/borovyk/wartruthbot/controller/: AccountController.java  BotApiController.java  NewsController.java  QuestionController.java  WebhookController.java
src/main/java/ua/borovyk/wartruthbot/entity/: Account.java  Chat.java  Message.java  News.java  Role.java
src/main/java/ua/borovyk/wartruthbot/job/: PublishNewsJob.java
src/main/java/ua/borovyk/wartruthbot/repository/: AccountRepository.java  ChatRepository.java  MessageRepository.java  NewsRepository.java  RoleRepository.java
src/main/java/ua/borovyk/wartruthbot/service/: AccountService.java  ChatService.java  MessageService.java  NewsService.java  SecurityService.java  UserDetailsServiceImpl.java
src/main/java/ua/borovyk/wartruthbot/util/: LocalDateTimeUtil.java  PropertyReader.java
src/main/java/ua/borovyk/wartruthbot/validator/: AccountValidator.java
src/main/resources/: application-test.yml  application.yml  validation.properties
src/main/resources/static/: text.properties
src/main/resources/static/css/: bootstrap.min.css  signin.css
src/main/resources/templates/: all-news.html  all-questions.html  create-news.html  edit-news.html  login.html  main.html  register-moderator.html  reply-question.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/ua/borovyk/wartruthbot/: ApplicationTest.java
src/test/java/ua/borovyk/wartruthbot/repository/: ChatRepositoryTest.java
